MOVIE_TRIVIA , What character is actor Daniel Jacob Radcliffe better known as? , Harry Potter
MOVIE_TRIVIA , Which actress won an Oscar in 2005 for her role as June Carter Cash in Walk the Line? , Reece Witherspoon
MOVIE_TRIVIA , What was famous actor Tom Cruise's first leading role? , Risky Business
MOVIE_TRIVIA , What was the name of Morgan Freeman's character in the 2007 film Bucket List? , Carter Chambers
MOVIE_TRIVIA , What actress holds the record for most Oscars won? , Katherine Hepburn
MOVIE_TRIVIA , What actor plays Det. John McClane in the Die Hard series , Bruce Willis
MOVIE_TRIVIA , What real-life couple starred in Overboard? , Goldie Hawn and Kurt Russell
MOVIE_TRIVIA , What was the name of the 1988 film directed by Tim Burton in which a deceased couple hire a bio-exorcist with a black and white-striped suit and wild hair to rid their home of its new owners? , Beetlejuice
"MOVIE_TRIVIA ,"" Johnny Depp starred in this tale of a cursed pirate ship, what is the title? "", Pirates of the Caribbean"
MOVIE_TRIVIA , This 1987 film starred Jennifer Grey and Patrick Swayze. , Dirty Dancing
MOVIE_TRIVIA , This film centers on a golf course with an obnoxious new member and a destructive gopher. , Caddyshack
MOVIE_TRIVIA , What 1999 film is a must see for those who hate their jobs? , Office Space
MOVIE_TRIVIA , In what movie does Harrison Ford play the President of the United States who must save the his family and other passengers aboard a hijacked plane? , Air Force One
"MOVIE_TRIVIA ,"" Who said """"Go ahead, make my day"""" in the film Sudden Impact? "", Clint Eastwood"
"MOVIE_TRIVIA ,"" In what movie did Arnold Schwarzenegger say, """"I'll be back!""""? "", Terminator"
"MOVIE_TRIVIA ,"" What movie features the line, """"Frankly, my dear, I don't give a damn!""""? "", Gone with the Wind"
"MOVIE_TRIVIA ,"" In the movie Forrest Gump, who said, """"My Mama always said, 'Life was like a box of chocolates; you never know what you're gonna get.'"""" "", Tom Hanks"
"MOVIE_TRIVIA ,"" What movie features the line, """"Mrs. Robinson, you're trying to seduce me."""" "", The Graduate"
"MOVIE_TRIVIA ,"" Who said """"I can't believe I gave my panties to a geek""""? "", Molly Ringwald in Sixteen Candles"
"MOVIE_TRIVIA ,"" In what film did the phrase, """"Show me the money!"""" first appear? "", Jerry Maguire"
"MOVIE_TRIVIA ,"" The line """"Is this heaven?"""" """"No, it's Iowa"""" came from what 1989 baseball film starring Kevin Costner? "", Field of Dreams"
MOVIE_TRIVIA , What movie's main character is Lara Croft? , Tomb Raider
MOVIE_TRIVIA , Name the main character in this film with the same name? It stars Robin Williams. , Patch Adams
MOVIE_TRIVIA , Who played Ethan Hunt in this film? Name the film and the actor. , Tom Cruise played Ethan Hunt in Mission Impossible
MOVIE_TRIVIA , What movie features the character Wolverine , X-Men
MOVIE_TRIVIA , Who plays Gracie Hart? What movie? , Sandra Bullock in Miss Congeniality
MOVIE_TRIVIA , What is the name of the main character in Independence Day? , Will Smith
MOVIE_TRIVIA , What movie is the character Colonel Koetzee from? , Blood Diamond
MOVIE_TRIVIA , In what movie is the main character named Evan Nolan? , Evan Almighty
MOVIE_TRIVIA , This movie is set in the bayous of Louisiana and centers around the ten Biblical plagues. , The Reaping
MOVIE_TRIVIA , This movie stars Haley Joel Osment as a little boy who can see dead people. The movie co-stars Bruce Willis. , The Sixth Sense
MOVIE_TRIVIA , This movie stars a big green ogre who falls in love with a beautiful princess. , Shrek
"MOVIE_TRIVIA ,"" In this film, Nicholas Cage, as Benjamin Franklin Gates, decodes riddles and follows clues left by the country's forefathers to find treasure. "", National Treasure"
"MOVIE_TRIVIA ,"" Set in 1912, this movie centers on a sinking ship. "", Titanic"
MOVIE_TRIVIA , Rick Deckard is a hunter of replicants in this 1982 film. A group of replicants make it to Los Angeles to seek out a way to extend their life span and Deckard must exterminate them before it's too late. , Blade Runner
MOVIE_TRIVIA , Steve Martin fathers 12 kids in this comedy. , Cheaper by the Dozen
